WEBVTT

1
00:00:00.233 --> 00:00:01.668
WELCOME TO "THE LATE SHOW."

2
00:00:01.668 --> 00:00:05.705
I'M YOUR HOST STEPHEN COLBERT.

3
00:00:05.705 --> 00:00:07.741
( CHEERS AND APPLAUSE )
LOVELY PEOPLE HERE TONIGHT.

4
00:00:07.741 --> 00:00:12.078
LET ME ASK YOU HERE SOMETHING,
ANYBODY SEE LAST NIGHT'S EPISODE

5
00:00:12.078 --> 00:00:16.049
OF OPRAH?

6
00:00:16.049 --> 00:00:17.050
( CHEERS AND APPLAUSE )
SO GREAT.

7
00:00:17.005 --> 00:00:19.274
NOW, SOME PEOPLE ARE CALLING IT
THE GOLDEN GLOBES.

8
00:00:19.319 --> 00:00:22.222
IT WAS EASILY ONE OF THE MOST
POWERFUL, MOVING, MEANINGFUL

9
00:00:22.222 --> 00:00:30.463
NIGHTS OF BEAUTIFUL MILLIONAIRES
GIVING EACH OTHER TROPHIES.

10
00:00:30.463 --> 00:00:32.665
AND OPRAH GAVE A SPEECH THAT WAS
MOVING, EVEN FOR OPRAH.

11
00:00:32.665 --> 00:00:37.003
>> I WANT ALL THE GIRLS WATCHING
HERE, NOW, TO KNOW THAT A NEW

12
00:00:37.003 --> 00:00:40.940
DAY IS ON THE HORIZON!

13
00:00:40.094 --> 00:00:50.305
( CHEERS AND APPLAUSE )
AND WHEN THAT NEW DAY FINALLY

14
00:00:51.151 --> 00:00:57.090
DAWNS, IT WILL BE BECAUSE OF A
LOT OF MAGNIFICENT WOMEN, MANY

15
00:00:57.009 --> 00:01:02.481
OF WHOM ARE RIGHT HERE IN THIS
ROOM TONIGHT, AND SOME PRETTY

16
00:01:02.562 --> 00:01:07.233
PHENOMENAL MEN, FIGHTING HARD TO
MAKE SURE THAT THEY BECOME THE

17
00:01:07.233 --> 00:01:13.206
LEADERS WHO TAKE US TO THE TIME
WHEN NOBODY EVER HAS TO SAY "ME

18
00:01:13.206 --> 00:01:17.677
TOO" AGAIN.

19
00:01:17.677 --> 00:01:18.778
( CHEERS AND APPLAUSE )
>> STEPHEN: SOMEONE GIVE THAT

20
00:01:18.778 --> 00:01:23.450
WOMAN AN AWARD FOR WINNING AN
AWARD.

21
00:01:23.045 --> 00:01:34.289
( CHEERS AND APPLAUSE )
( PIANO RIFF )

22
00:01:34.694 --> 00:01:38.531
PEOPLE WERE IMMEDIATELY CALLING
THE SPEECH PRESIDENTIAL.

23
00:01:38.531 --> 00:01:46.873
AND A YEAR AGO, I WOULD HAVE
AGREED.

24
00:01:46.873 --> 00:01:50.210
>> Jon: WHOA, WHOA.

25
00:01:50.021 --> 00:01:52.957
( LAUGHTER )
>> Stephen: BUT THESE DAYS IT

26
00:01:53.146 --> 00:01:57.383
PLAYS A LITTLE COHERENT.

27
00:01:57.383 --> 00:01:58.184
( LAUGHTER )
NOW, OPRAH'S DENYING ANY

28
00:01:58.184 --> 00:01:59.419
POLITICAL AMBITIONS, BUT TWO OF
HER CLOSE FRIENDS TOLD CNN SHE

29
00:01:59.419 --> 00:02:03.723
IS "ACTIVELY THINKING" ABOUT
RUNNING FOR PRESIDENT.

30
00:02:03.723 --> 00:02:08.328
( CHEERS AND APPLAUSE )
THAT'S INTERESTING.

31
00:02:08.328 --> 00:02:09.963
I WOULD LOVE TO HEAR THAT THE
STATE OF THE UNION IS

32
00:02:09.963 --> 00:02:15.835
"STRO-ONG!"
( LAUGHTER )

33
00:02:15.835 --> 00:02:15.837
WHOO!

34
00:02:16.035 --> 00:02:20.273
( CHEERS AND APPLAUSE )
BUT A NOTE OF CAUTION: DO WE

35
00:02:20.273 --> 00:02:26.312
REALLY WANT TO ELECT ANOTHER
BILLIONAIRE TV STAR?

36
00:02:26.312 --> 00:02:35.188
GRANTED, THIS ONE IS ACTUALLY A
BILLIONAIRE AND ACTUALLY A TV

37
00:02:35.188 --> 00:02:36.990
STAR.

38
00:02:36.099 --> 00:02:37.834
THAT SAID, ONE OF THE THINGS
THAT INSPIRES ME MOST ABOUT

39
00:02:38.725 --> 00:02:44.697
OPRAH IS THAT I BELIEVE SHE'S
REASONABLE ENOUGH TO CONSIDER

40
00:02:44.697 --> 00:02:47.800
THE POSSIBILITY THAT BEING A
BILLIONAIRE TV STAR DOESN'T

41
00:02:47.008 --> 00:02:50.912
NECESSARILY QUALIFY YOU TO HAVE
THE LAUNCH CODES.

42
00:02:51.704 --> 00:02:54.040
( LAUGHTER )
THEN AGAIN, IF WE DID GO TOE TO

43
00:02:54.004 --> 00:02:58.542
TOE WITH NORTH KOREA, I BET SHE
COULD CALM KIM JONG-UN DOWN JUST

44
00:02:58.578 --> 00:03:01.314
BY HELPING HIM LOSE WEIGHT.

45
00:03:01.314 --> 00:03:04.717
( LAUGHTER )
IT'S A POINT SYSTEM.

46
00:03:04.717 --> 00:03:10.356
IT'S ALL POINTS, RIGHT?

47
00:03:10.356 --> 00:03:12.358
YOU CAN EAT ANYTHING YOU WANT!

48
00:03:12.358 --> 00:03:14.427
I LOVE PASTA!

49
00:03:14.427 --> 00:03:18.164
I LOVE KIM CHI, I LOVE ALL OF
IT!

50
00:03:18.164 --> 00:03:20.133
>> Jon: YES!

51
00:03:20.133 --> 00:03:24.137
>> Stephen: BUT A LOT OF
PEOPLE THINK

52
00:03:24.137 --> 00:03:24.704
OPRAH BELONGS IN GOVERNMENT.

53
00:03:24.704 --> 00:03:25.872
FOR INSTANCE, DONALD TRUMP:
>> WOULD YOU CONSIDER A WOMAN

54
00:03:25.872 --> 00:03:27.440
FOR YOUR RUNNING MATE, AND, IF
SO, WHO?

55
00:03:27.044 --> 00:03:28.279
>> I THREW OUT THE NAME OF A
FRIEND OF MINE WHO I THINK THE

56
00:03:28.675 --> 00:03:28.942
WORLD OF.

57
00:03:28.942 --> 00:03:29.309
SHE'S GREAT.

58
00:03:29.309 --> 00:03:31.444
OPRAH.

59
00:03:31.444 --> 00:03:32.345
OPRAH WINFREY.

60
00:03:32.345 --> 00:03:34.480
SHE'S REALLY GREAT.

61
00:03:34.048 --> 00:03:37.185
>> STEPHEN: SO IF YOU NEED ANY
MORE PROOF THAT TRUMP IS

62
00:03:37.617 --> 00:03:42.055
DELUSIONAL, HE THINKS OPRAH
WOULD TAKE VICE PRESIDENT.

63
00:03:42.055 --> 00:03:44.524
( LAUGHTER )
NO.

64
00:03:44.524 --> 00:03:44.958
HUH-UH.

65
00:03:44.958 --> 00:03:45.959
HMM MMM.

